main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  .hello-section,
  .article-section {
    grid-column: span 3;
    text-align: center;
  }

  section {
    grid-column: span 2;
  }
}

@media (max-width: 660px) {
  main {
    grid-template-columns: 1fr;

    .hello-section,
    .article-section {
      grid-column: span 1;
    }

    .article-section {
      text-align: left;
    }

    aside {
      img {
        height: 150px;
      }
    }

    section {
      grid-column: span 1;
    }
  }
}
